# systorm_mvvm_android

./: README.md  build.gradle  settings.gradle
account/: build.gradle
account/src/androidTest/java/com/x5refactor/account/: ExampleInstrumentedTest.kt
account/src/main/: AndroidManifest.xml
account/src/main/java/com/x5refactor/account/data/model/: UserAuthentication.kt
account/src/main/java/com/x5refactor/account/data/repository/: UserAuthentication.kt
account/src/main/java/com/x5refactor/account/domain/: User.kt
account/src/test/java/com/x5refactor/account/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/x5refactor/systorm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x5refactor/systorm/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/x5refactor/systorm/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/x5refactor/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/x5refactor/base/BaseRetrofit/: BaseRetrofit.kt
base/src/main/java/com/x5refactor/base/data/: RetrofitService.kt
base/src/test/java/com/x5refactor/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/src/androidTest/java/com/x5refactor/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/test/java/com/x5refactor/home/: ExampleUnitTest.kt
test/src/androidTest/java/com/x5refactor/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/test/java/com/x5refactor/test/: ExampleUnitTest.kt
tools/: versions.gradle
