apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/tools/versions.gradle"

android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation deps.basics.ktx
    implementation deps.basics.appcompat
    implementation deps.basics.material

    implementation deps.rx.java
    implementation deps.rx.android

    implementation deps.retrofit.retrofit2
    implementation deps.retrofit.gson_converter
    implementation deps.retrofit.gson
    implementation deps.retrofit.okhttp

    implementation 'org.koin:koin-android:2.2.3'


    testImplementation deps.units.junit
    androidTestImplementation deps.units.ext
    androidTestImplementation deps.units.espresso
}


